<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FriendRequestController">
    <!-- Top: Title and Close Button -->
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 10;">
            <Label  text="Friend Requests" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #808080; -fx-font-family: serif" />
            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <Button onAction="#closeProgram"
                    style="-fx-background-color: transparent; -fx-text-fill: grey; -fx-font-size: 20px; -fx-padding: 0;"
                    text="X" />
        </HBox>
    </top>

    <!-- Center: Friend Requests List -->
    <center>
        <VBox alignment="center" spacing="10" stylesheets="@style.css">
            <ListView fx:id="searchResultsListView" prefHeight="200" prefWidth="200" />
        </VBox>
    </center>
</BorderPane>
