<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RemoveFriendController">
    <!-- Top: Title and Close Button -->
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 10;">

            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <Button onAction="#closeProgram"
                    style="-fx-background-color: transparent; -fx-text-fill: grey; -fx-font-size: 20px; -fx-padding: 0;"
                    text="X" />
        </HBox>
    </top>

    <!-- Center: Search Field, Friend List, and Success Message -->
    <center>
        <VBox alignment="center" spacing="10" stylesheets="@style.css">
            <TextField fx:id="searchField" promptText="Search for a friend" onKeyTyped="#onSearchFieldKeyTyped" />
            <ListView fx:id="searchResultsListView" prefHeight="200" prefWidth="200" />
            <Text fx:id="successMessage" style="-fx-fill: red;" visible="false" />
        </VBox>
    </center>
</BorderPane>
